<template>
  <view class="container">
    <!-- 顶部 -->
    <view class="header">
      <text class="back">←</text>
      <text class="title">社交互动</text>
      <text class="subtitle">与好友一起理财更有趣</text>

      <!-- 搜索框 -->
      <view class="search-bar">
        <input v-model="searchQuery" placeholder="搜索好友或话题" class="search-input" />
      </view>
    </view>

    <!-- 本月理财排行榜 -->
    <view class="ranking-card">
      <text class="ranking-title">本月理财排名</text>
      <view v-for="(item, index) in rankingData" :key="index" class="ranking-item">
        <text class="rank-number">{{ index + 1 }}.</text>
        <text class="rank-name">{{ item.name }}</text>
        <view class="progress-bar">
          <view class="progress" :style="{ width: item.progress + '%' }"></view>
        </view>
        <text class="rank-progress">{{ item.progress }}% 完成</text>
      </view>
      <text class="view-all">查看全部</text>
    </view>

    <!-- 我的好友 -->
    <view class="friends-card">
      <text class="friends-title">我的好友</text>
      <view v-for="(friend, index) in friendsData" :key="index" class="friend-item">
        <text class="friend-name">{{ friend.name }}</text>
        <text class="friend-status">本周消费减少 {{ friend.spendReduction }}%</text>
        <text class="friend-link">{{ friend.linkText }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref } from 'vue'

const searchQuery = ref('')
const rankingData = [
  { name: '张小萌', progress: 98 },
  { name: '李小明', progress: 85 },
  { name: '王小红', progress: 78 },
  { name: '你', progress: 65 }
]
const friendsData = [
  { name: '赵小刚', spendReduction: 15, linkText: 'PK' },
  { name: '钱小丽', spendReduction: 45, linkText: '查看' }
]
</script>

<style scoped>
.container {
  background-color: #f5f7fa;
  min-height: 100vh;
  padding-bottom: 10%;
}

/* 顶部区域 */
.header {
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  padding: 80rpx 30rpx 40rpx;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  position: relative;
  text-align: center;
}
.back {
  position: absolute;
  left: 30rpx;
  top: 80rpx;
  font-size: 36rpx;
  color: white;
}
.title, .subtitle {
  width: 100%;
  display: block;
  text-align: center;
}
.title {
  font-size: 36rpx;
  font-weight: bold;
  color: white;
}
.subtitle {
  font-size: 24rpx;
  color: #f0f0f0;
  margin-top: 10rpx;
}

/* 搜索框 */
.search-bar {
  margin-top: 40rpx;
  padding: 6rpx;
  background: white;
  border-radius: 30rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}
.search-input {
  width: 85%;
  padding: 12rpx 16rpx;
  font-size: 24rpx;
  border: none;
  background-color: #f5f7fa;
  border-radius: 30rpx;
  outline: none;
}

/* 排行榜 */
.ranking-card {
  background: #fff;
  margin: 30rpx;
  border-radius: 20rpx;
  padding: 30rpx;
  box-shadow: 0 6rpx 12rpx rgba(0, 0, 0, 0.06);
}
.ranking-title {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.ranking-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.rank-number {
  font-size: 26rpx;
  font-weight: bold;
  width: 30rpx;
}
.rank-name {
  font-size: 26rpx;
  margin-right: 12rpx;
  width: 100rpx;
}
.progress-bar {
  width: 100%;
  height: 10rpx;
  background: #e0e0e0;
  border-radius: 5rpx;
  margin: 10rpx 0;
  position: relative;
}
.progress {
  height: 100%;
  background: #4caf50;
  border-radius: 5rpx;
}
.rank-progress {
  font-size: 22rpx;
  color: #666;
}

/* 我的好友 */
.friends-card {
  background: #fff;
  margin: 30rpx;
  border-radius: 20rpx;
  padding: 30rpx;
  box-shadow: 0 6rpx 12rpx rgba(0, 0, 0, 0.06);
}
.friends-title {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.friend-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.friend-name {
  font-size: 26rpx;
  font-weight: bold;
}
.friend-status {
  font-size: 22rpx;
  color: #666;
}
.friend-link {
  font-size: 24rpx;
  color: #4e54c8;
  cursor: pointer;
}
</style>
