<template>
  <view class="container">
    <!-- 顶部 -->
    <view class="header">
      <text class="back">←</text>
      <text class="title">忘记密码</text>
      <text class="subtitle">请输入您的信息来重置密码</text>
    </view>

    <!-- 忘记密码表单 -->
    <view class="form">
      <view class="input-group">
        <input
          v-model="emailOrPhone"
          class="input-field"
          placeholder="请输入注册时的邮箱或手机号"
        />
      </view>

      <view class="input-group">
        <input
          v-model="verificationCode"
          class="input-field"
          placeholder="请输入验证码"
        />
        <button class="send-code-btn" @click="sendVerificationCode">发送验证码</button>
      </view>

      <view class="input-group">
        <input
          v-model="newPassword"
          class="input-field"
          :type="passwordType"
          placeholder="设置新密码"
        />
        <text class="toggle-password" @click="togglePasswordVisibility">
          {{ passwordVisible ? '隐藏' : '显示' }}
        </text>
      </view>

      <!-- 提交按钮 -->
      <view class="button-group">
        <button class="submit-btn" @click="submit">重置密码</button>
      </view>

      <!-- 跳转到登录页面 -->
      <view class="footer-links">
        <text class="have-account" @click="goToLogin">记得密码? 返回登录</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref } from 'vue'

const emailOrPhone = ref('')
const verificationCode = ref('')
const newPassword = ref('')
const passwordVisible = ref(false)
const passwordType = ref('password')

// 切换密码显示/隐藏
function togglePasswordVisibility() {
  passwordVisible.value = !passwordVisible.value
  passwordType.value = passwordVisible.value ? 'text' : 'password'
}

// 发送验证码
function sendVerificationCode() {
  if (!emailOrPhone.value) {
    uni.showToast({
      title: '请输入邮箱或手机号',
      icon: 'none',
    })
    return
  }

  // 模拟验证码发送操作
  uni.showToast({
    title: '验证码已发送',
    icon: 'success',
    duration: 2000,
  })
}

// 提交重置密码请求
function submit() {
  if (!emailOrPhone.value || !verificationCode.value || !newPassword.value) {
    uni.showToast({
      title: '请填写完整信息',
      icon: 'none',
    })
    return
  }

  if (newPassword.value.length < 6) {
    uni.showToast({
      title: '密码长度至少6个字符',
      icon: 'none',
    })
    return
  }

  // 模拟密码重置成功操作
  uni.showToast({
    title: '密码重置成功',
    icon: 'success',
    duration: 2000,
  })

  // 跳转到登录页面
  uni.navigateTo({
    url: '/pages/login/login',
  })
}

// 跳转到登录页面
function goToLogin() {
  uni.navigateTo({
    url: '/pages/login/login',
  })
}
</script>

<style scoped>
.container {
  background-color: #f5f7fa;
  min-height: 100vh;
  padding-bottom: 10%;
}

/* 顶部区域 */
.header {
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  padding: 80rpx 30rpx 90rpx;
  text-align: center;
  align-items: center;
  color: white;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}
.title {
  font-size: 36rpx;
  font-weight: bold;
}
.subtitle {
  font-size: 24rpx;
  margin-top: 10rpx;
}

/* 重置密码表单 */
.form {
  padding: 30rpx;
  background-color: white;
  border-radius: 20rpx;
  margin-top: -40rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.input-group {
  margin-bottom: 30rpx;
}

.input-field {
  width: 100%;
  padding: 16rpx 20rpx;
  font-size: 24rpx;
  border-radius: 12rpx;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.send-code-btn {
  width: 40%;
  padding: 12rpx 20rpx;
  background-color: #4e54c8;
  color: white;
  font-size: 20rpx;
  border-radius: 12rpx;
  border: none;
  cursor: pointer;
}

.toggle-password {
  font-size: 20rpx;
  color: #4e54c8;
  cursor: pointer;
}

.button-group {
  margin-top: 20rpx;
}

.submit-btn {
  width: 100%;
  padding: 16rpx;
  font-size: 28rpx;
  background-color: #4e54c8;
  color: white;
  border-radius: 30rpx;
  border: none;
}

.footer-links {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.have-account {
  font-size: 24rpx;
  color: #4e54c8;
  cursor: pointer;
}
</style>
